<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("BG2.jpg");
            background-size: cover;
        }
        header{
            text-align: center;
            background-color: aqua;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(66, 52, 52);
            text-align: center;
            padding: 0px;
            margin:0px;
        }
        .navbar a{
            text-decoration: none;
            color: azure;
            padding: 20px;
            text-align: center;
            display: block;
            transition: 1.s;
        }
        .navbar a:hover{
             background-color: rgb(142, 128, 111);
             transform: scale(1.1);
        }
        .navbar li{
            display: inline-block;
        }
        .images{
            margin-left: auto;
            margin-right: auto;
        }
        .con2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <H1>HELLO! WELCOME TO PETNIWAS</H1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="available_pets.html">Available Pets</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
        </ul>
    </nav>
    <div id="con2">
    <img src="Petadop.webp" height="300" length="300" class="images" >

    <h2>ABOUT THIS PAGE:</h2>
    
    <p><b>
        This website has a mission to promote pet adoptions and responsible pet ownership.
For humans pets provide companionship, reducing feelings of loneliness and depression whereas for pets human gives it a loving home experience stability, security, and routine, promoting overall well-being.

In this website you have variety of options to choose one of them.</b>

    </p>
    </div>
    
</body>
</html>